# object-recognition-media-pipe-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lucasprioste/mediapipeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasprioste/mediapipeandroid/: MainActivity.kt  MediaPipeAndroidApp.kt
app/src/main/java/com/lucasprioste/mediapipeandroid/common/: ObjectDetectorHelper.kt
app/src/main/java/com/lucasprioste/mediapipeandroid/data/repository/: ObjectDetectionRepository.kt
app/src/main/java/com/lucasprioste/mediapipeandroid/di/: HelperModule.kt  InitDI.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/lucasprioste/mediapipeandroid/domain/models/camera/: CameraSettings.kt
app/src/main/java/com/lucasprioste/mediapipeandroid/domain/models/object_detection/: ObjectDetectionModel.kt  ObjectDetectionResult.kt  ObjectDetectionResultBundle.kt
app/src/main/java/com/lucasprioste/mediapipeandroid/presentation/core/navigation/: NavigationAppHost.kt  Route.kt
app/src/main/java/com/lucasprioste/mediapipeandroid/presentation/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lucasprioste/mediapipeandroid/presentation/core/utils/: UIExtensions.kt
app/src/main/java/com/lucasprioste/mediapipeandroid/presentation/object_detection_screen/: ObjectDetectionEvent.kt  ObjectDetectionScreen.kt  ObjectDetectionUIState.kt  ObjectDetectionViewModel.kt
app/src/main/java/com/lucasprioste/mediapipeandroid/presentation/object_detection_screen/components/: CameraControls.kt  CameraPreview.kt  OverlayView.kt
app/src/main/java/com/lucasprioste/mediapipeandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lucasprioste/mediapipeandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
